NODE_ENV=development

FFMPEG_PATH=bin\ffmpeg
STREAM_BITRATE=3000

HTTP_PORT=3000
CONNECTION_WEBSOCKET_PORT=3001
STREAM_WEBSOCKET_PORT=3005

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ilan
DB_TIMEZONE=UTC+3